<!doctype html>
<html lang="en">
  <head>
    <title>Mariana Souto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="public/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="public/img/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="public/manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Mariana Souto">
    <meta name="apple-mobile-web-app-title" content="Mariana Souto">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">

    <link rel="icon" type="image/png" sizes="32x32" href="https://marianasouto.me/public/img/icon32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://marianasouto.me/public/img/icon48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://marianasouto.me/public/img/icon96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="https://marianasouto.me/public/img/icon128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="https://marianasouto.me/public/img/icon144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="https://marianasouto.me/public/img/icon152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://marianasouto.me/public/img/icon192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://marianasouto.me/public/img/iconbg180.png">
    <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="https://marianasouto.me/public/img/iconbg167.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="https://marianasouto.me/public/img/iconbg152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="https://marianasouto.me/public/img/iconbg120.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="public/img/ms.svg" alt="Mariana Souto" width="60" height="60">
          </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Works <span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="#">About me</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container container-theme">
      <div class="heading-container">
        <h1 class="heading">Olá, meu nome é Mariana, sou uma desenhista industrial apaixonada - <strong>muito apaixonada</strong> - por Design</h1>
        <br>
        <p>Geometria, cor e outros conceitos de psicologia aplicados ao processo, uso da inovação tecnológica a fim de tornar coisas eficientes são os aspectos que me motivam no design.</p>
        <p>Acredito na importância dos princípios básicos do design, e que com multidisciplinaridade ele será capaz de desenvolver tudo - de roupa íntima a avião.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <div class="featured-content featured-content-a">
            <p><strong>"If you can design a thing, you can design everything."</strong></p>
            <p class="text-right">Massimo Vignelli</p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="featured-content featured-content-b">
            <p><strong>"Design is so simple, that's why it's so complicated."</strong></p>
            <p class="text-right">Paul Rand</p>
          </div>
        </div>
      </div>

      <div class="timeline-box">
        <div class="row">
          <div class="col-xs-6">
            Nascida em 7 de junho em João Pessoa...
          </div>
          <div class="col-xs-6">
            <h3>1988</h3>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
